body,html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.upper-background {
  background-color: #c10202;
  color: white;
  min-height: 25vh;
}

.lower-background {
  background-color: #ffffff;
  color: black;
  min-height: 75vh;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  text-transform: uppercase;
  margin: 5px;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #dddddd;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 80px;
}

.card {
  height: 300px;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.card:hover {
  transform: scale(1.03);
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-text {
  color: #333;
}

.btn-primary {
  background-color: #c10202;
  border: none;
  margin-top: auto;
}
.btn-primary:hover {
  background-color: #a50202;
}

.row > [class*='col-'] {
  display: flex;
  flex: 1 0 auto;
}

.big-card {
  height: 300px;
  margin-top: 30px; 
  background-color: #fff; 
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding-left: calc(15px + 1rem); 
  padding-right: calc(15px + 1rem); 
}


.no-padding {
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 767px) {
  .big-card .row .col-md-6 {
      flex-basis: 100%;
      max-width: 100%;
  }
}

.big-card .card-body {
  padding: 1rem;
}

.big-card .card-title {
  margin-bottom: 0;
  padding-bottom: 0;
}

.big-card .card-text {
  margin-top: 0; 
}

.big-card .map-container iframe {
  padding-top: 30px;
  padding-bottom: 30px;
}

.big-card .card-body {
  padding: 1rem;
  margin-top: 10px;
}